PORT_NUMBER=7080
PROFILE=prod
JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
JDBC_URL=jdbc:oracle:thin:@db:1521:xe
JDBC_USERNAME=xedrm5
JDBC_PASSWORD=#Inzent@2020
JDBC_DBMS=oracle
DB_DIALECT=oracle10g
VALIDATIONQUERY='select * from dual'
HIBERNATE_DIALECT=com.inzent.xedrm.core.util.OracleDialect
CLASSPATH=../resources
