PORT_NUMBER=7080
PROFILE=prod
JDBC_DRIVER=org.postgresql.Driver
JDBC_URL=jdbc:postgresql://db:7181/postgres
JDBC_USERNAME=postgres
JDBC_PASSWORD=#Inzent@2020
JDBC_DBMS=postgresql
DB_DIALECT=postgresql
VALIDATIONQUERY='select 1'
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
CLASSPATH=../resources
